version: '3.9'

services:
  app:
    build:
      dockerfile: .docker/dockerfile/root.Dockerfile
      context: ../../../
    restart: always
    profiles:
      - full
    env_file:
      - ../../../.serve.env
      - ../../../.docker.env
    volumes:
      - ./apps:/opt/app/apps
      - ./packages:/opt/app/packages
      - /opt/app/node_modules
