### THIS IS AN EXAMPLE .env FILE! ###


### application variables ###

SERVER_PREFIX=
SERVER_PORT=6868
SERVER_URL=http://localhost:6868

CODE_COMPILER_API_URL=https://api.codex.jaagrav.in
JWT_SECRET=e045487e-72a0-4bfc-a052-1cbd6f05d293
CLIENT_URL=http://localhost:3000

DATABASE_URL=mysql://grnx:cgroot@localhost:3306/codegeardb

SERVER_KAFKA_BROKERS=localhost:29092

SERVER_KAFKA_SESSION_TIMEOUT=6000
SERVER_KAFKA_HEARTBEAT_INTERVAL=2000

SERVER_KAFKA_MICROSERVICE_CODE_EXECUTOR=CODE_EXECUTOR

### docker-compose additions ###
MYSQL_ROOT_PASSWORD=cgroot
MYSQL_USER=grnx
MYSQL_DATABASE=codegeardb
MYSQL_PASSWORD=cgroot

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_REQUEST_TIMEOUT_MS=3000
KAFKA_GROUP_MIN_SESSION_TIMEOUT_MS=1000
KAFKA_GROUP_MAX_SESSION_TIMEOUT_MS=60000

KAFKA_CLUSTERS_0_ZOOKEEPER=zookeeper:2181
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092
