name: code-gear > build
on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master
  workflow_call:

permissions:
  contents: write

jobs:
  build:
    name: Creating a Production Build
    runs-on: ubuntu-latest
    steps:
      - name: using setup script
        uses: ./.github/conf/setup.yml

      - name: Creating a Production Build
        run: yarn dlx nx run root:build

  build-storybook:
    name: Building and deploying storybook
    runs-on: ubuntu-latest
    steps:
      - name: using setup script
        uses: ./.github/conf/setup.yml
      - uses: actions/checkout@v3

      - name: Building storybook
        run: yarn dlx nx run ui:storybook:build
