name: code-gear > tests
on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master
permissions:
  contents: write

jobs:
  build-storybook:
    uses: ./.github/workflows/build.yml
  test-storybook:
    name: testing storybook
    needs: [build-storybook]
    runs-on: ubuntu-latest
    steps:
      - name: using setup script
        uses: ./.github/conf/setup.yml

      - name: Testing storybook in production
        run: yarn dlx nx run ui:storybook:test:production
  test:
    name: testing project
    runs-on: ubuntu-latest
    steps:
      - name: using setup script
        uses: ./.github/conf/setup.yml
